<html>
  <head>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div ng-app="housekeep">
      <availability-visualisation data-property-id="abc-123"></availability-visualisation>
    </div>
  </body>
</html>
